systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb.log"
   logAppend: true
storage:
   journal:
      enabled: true
net:
   port: 27017
   http:
       enabled: false
       JSONPEnabled: false
       RESTInterfaceEnabled: false
